:root {
    --primary-color:#e65402;
    --secondary-color:#537c2a;
    --color-black:#1d1d1d;
}

html{
        overflow-x: clip !important;
}
body{
      font-family: "DM Sans", sans-serif;
 
}


p{  
   
    font-size: 16px;
    line-height: 1.6;
    font-weight: 400;
    font-family: "DM Sans", sans-serif;
}

img{
    height:auto;
    max-width:100% !important;
}

h1, h2, h3, h4,h5, h6{
    font-family: 'Epunda Slab', serif;
}
li{
    list-style:none;
}
a{
    text-decoration:none !important;
    color:#000;
}

.link{
    color:#e65402 !important;
}


/* Top Bar */
.top-bar { 
    background-color: var(--color-black); 
    color: #fff;
    padding: 7px 0;
    position:relative;
    z-index: 99;
    overflow: hidden;
}
.top-bar:before{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 45%;
    max-width: 700px;
    height: 101%;
    content: "";
    background-color: var(--primary-color);
    clip-path: polygon(0 19%, 0 0, 38% 0%, 71% 0%, 100% 0, 100% 0, 94% 106%, 100% 104%, 100% 29%, 100% 100%, 0 100%, 0 48%);
    z-index: -1;
}
.top-bar .address-uls p {
   margin-bottom:0;
}

.top-bar .contact-info {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin:0
}
.top-bar .contact-info li:first-child{
    border-right: 1px solid #706f77;
    margin-right: 15px;
}
.top-bar .contact-info li:first-child a{
    margin-right: 15px;
}
.top-bar .contact-info  a {
    
    color: #fff;
    text-decoration: none;
    font-size: 14px;
   display:flex;
   align-items: center;
   gap:10px
}
.top-bar .contact-info a i{
    height: 17px;
    display: inline-block;
    font-size: 16px;
}
.top-bar .social-icons a {
    margin-left: 10px;
    color: #fff;
    text-decoration: none;
}

.nav-links li > a.active {
   color: #CA4A02 !important;
}

/* Main Header */
.main-header {
    background-color: #fff;
    padding: 8px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}
.main-header.sticky{
    transform: translateY(0%);
    visibility: visible;
    animation: sliddown 1s;
    background: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
@keyframes sliddown{
    0% {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    visibility: visible;
}

100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
}
.main-header .logo h1 {
    font-size: 30px;
    color: #C67A3D;
    font-weight: 700;
}

.main-header nav .nav-links {
    list-style-type: none;
    
    align-items: center;
    display: flex
;
    margin-bottom: 0;
    justify-content: center;
    padding: 0;
}

.main-header nav .nav-links > li {
    margin: 0 12px;
}

.main-header nav .nav-links > li > a {
    color: #2A1F1A;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    position:relative;
}

.main-header nav .nav-links > li > a:hover, .nav-links .dropdownsd:hover:before {
    color: var(--primary-color);
}
.btns-a{
        display: inline-flex
;
    align-items: center;
    justify-content: center;
    border: none;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    line-height: 1;
    padding: 16px 18px;
    position:relative;
    padding-right: 35px;
    border-radius: 0;
    z-index: 1;
    overflow: hidden;
    letter-spacing: .3px;
    border-radius: 5px;
    gap: 5px;
    background: var(--primary-color);
}
.btns-a::after, .btns-a::before {
    width: 101%;
    height: 100%;
    content: "";
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--color-black);
    transition: .5s;
    z-index: -1;
    border-radius: inherit;
}
.btns-a:hover:before {
    transform: rotateX(0);
}

.btns-a:before {
    transform: rotateX(90deg);
}
.btns-a:hover:after {
    transform: rotateY(0);
}
.btns-a:after {
    transform: rotateY(90deg);
}
.btns-a i{
       font-size: 20px;
    position: absolute;
    right: 13px;
    top: 13.5px;
}
.nav-links .dropdownsd{
    position: static;
    padding-right: 20px !important;
    padding: 18px 0;
    cursor: pointer;
}
.dropdownsd .dropn-btnmobile {
    display: none;
}
.nav-links .dropdownsd{
    position:relative;
}

.nav-links .dropdownsd:before {
    position: absolute;
    content: "\f104";
    font-family: flaticon_normal-icon !important;
    font-size: 14px;
    right: -5px;
    top: 20px;
    transition: .2s 
linear;
    margin: auto 0;
}
/*.nav-links .dropdownsd:hover .submenu {*/
/*    opacity: 1;*/
/*    visibility: visible;*/
/*    height: 400px;*/
/*    overflow-y: scroll !important;*/
/*}*/




.nav-links .dropdownsd .submenu {
        position: absolute;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1019607843), 0 4px 6px -4px rgba(0, 0, 0, .1019607843);
    width: max-content;
    visibility: hidden;
    opacity: 0;
    background-color: #fff;
       left: -189px;
    right: 0;
    transition-duration: .2s;
    z-index: 999;
    border-radius: 0;
    padding: 0;
    /*top: 125px;*/
     top:70px;
    margin: 0 auto;

}
.nav-links .dropdownsd:hover .submenu {
    opacity: 1;
    visibility: visible;
    margin-block-start: 0;
    
}
/*.nav-links .dropdownsd > a{*/
/*    padding: 35px 0;*/
/*}*/
.nav-links .dropdownsd .submenu li{
    padding: 6px 16px;
    border-bottom: 1px solid rgb(23 36 48 / 10%);
    transition:0.2s ease-out
}
.nav-links .dropdownsd .submenu li:hover{
    background-color:var(--primary-color);
    
}
.nav-links .dropdownsd .submenu li:hover a{
    color:#fff;
}
/* Header Icons */
.header-icons a {
    margin-left: 20px;
    color: #2A1F1A;
    font-size: 18px;
    text-decoration: none;
}

.header-icons .phone-icon {
    color: #C67A3D;
    font-size: 16px;
}

/* Responsive Design */
@media (max-width: 768px) {
    /*.container {*/
    /*    flex-direction: column;*/
    /*    align-items: flex-start;*/
    /*}*/

    .top-bar .contact-info {
        margin-top: 10px;
        justify-content: flex-start;
    }

    /*.main-header nav .nav-links {*/
    /*    flex-direction: column;*/
    /*    align-items: center;*/
    /*    margin-top: 15px;*/
    /*}*/

    /*.main-header nav .nav-links li {*/
    /*    margin: 10px 0;*/
    /*}*/

    .header-icons {
        margin-top: 15px;
    }
}
.logo img {
    max-width: 150px; /* Adjust this size to fit your logo */
    height: auto;
}

.spal-big-title{
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    margin: 0;
    color: #fff;
}
.sec-big-title{
    font-size: 35px;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom:10px;
     position: relative;
}
.sec-big-title.text-center{
      margin-bottom: 2.5rem;
}
.abt-event-sec{
    padding: 3.5rem 0 4.5rem;
    position: relative;
    overflow:hidden;
}
.abt-event-sec .sec-big-title{
    font-size:30px
}
.abt-event-sec p{
    text-align: justify;
    line-height:1.8;
    
}
.sec-big-title span{
    position:relative;
}

.abt-cnt-para{
    padding-bottom: 50px;
}
.why-chse-secton{
    background-color: var(--color-black);
    color: white;
    padding: 5rem 0;
    position: relative;
}
.why-chse-img img{
    filter: invert(44%) sepia(78%) saturate(3989%) hue-rotate(2deg) brightness(92%) contrast(99%);
}

.section-why-chse{
    text-align: center;
    padding: 40px 10px;
}
.service-icon{
    font-size: 22px;
    font-weight: 700;
}

.section-why-chse .service-icon{
    margin:0;
}


.section-why-chse{
    border-right: 2px solid var(--primary-color);;
    border-bottom: 2px solid var(--primary-color);;
}
.section-why-chse:hover .why-chse-img img{
    animation: roted 1s;
}
@keyframes roted{
    100% {
    transform: rotate3d(1, 1, 1, 360deg);
}
}
.why-chse-secton .row{

    border-top: 2px solid var(--primary-color);;
    border-left: 2px solid var(--primary-color);;
}
.why-chse-secton .col-lg-3{
    padding: 0;
}
.why-chse-img{
    margin-bottom: 20px;
}
.why-chse-secton .service-icon{
        margin-bottom: 20px;
}
.what-we-prvde{
    padding: 4rem 0 2rem;
    position: relative;
    overflow:hidden;
}
.img-right{
    position:relative;
}
.img-right:before{
   position: absolute;
    content: "";
    width: 95%;
    height: 90%;
    border: 1px solid #686868;
    bottom: -30px;
    right: -30px;
    z-index: -1;
}
.spal-big-title{
    position: absolute;
        right: 20px;
    bottom: 15px;
    max-width: 90%;
    margin: 0 auto;
}
.img-right img{
   /*height: 500px;*/
    object-fit: cover;
    width:100%;
   
}

.service-icon p{
    font-size: 14px;
}

.section-service-provide.section-service-provide-two{
   
   margin-left: auto !important;
}
.section-service-provide p{
    font-size: 14px;
}
.our-ser {
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: flex
;
    flex-direction: column;
    align-items: flex-start;
   
}


.what-we-prvde::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    margin: auto;
    bottom: 0;
    width: 700px;
    height: 700px;
    background:#e65402;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    z-index: -1;
    border-radius: 50%;
    pointer-events: none;
    opacity: 0.2;
}

.section-service-provide {
    background-color: var(--color-black);
    color: #fff;
    padding: 25px 25px;
    border-radius: 12px;
    margin-bottom: 30px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    text-align: left;
}



.section-service-provide h4 {
    font-size: 18px;
    font-weight: bold;
    margin-top: 15px;
}

.section-service-provide p {
    font-size: 14px;
    margin-bottom: 0;
}



    .navbar-nav .nav-link {
        font-weight: bold;
        color: white !important;
    }
    .navbar-nav .nav-link:hover {
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 5px;
    }
    /* Layout */
.navbar-row {
  width: 100%;
  align-items: center;
}

.navbar-left .navbar-nav,
.navbar-right .navbar-nav {
  display: flex;
  flex-direction: row;
  gap: 1.5rem; /* spacing between items */
}

.navbar-left {
  display: flex;
  justify-content: end;
}

.navbar-center {
  text-align: center;
}

.navbar-right {
  display: flex;
  justify-content: start;
}

.header-logo {
  height: 100px;
  width: 200px;
  object-fit: cover;
}

/* Hover Effect: Only About, Events, Services */
.nav-link {
  color: white;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: var(--bs-primary); /* Bootstrap primary color */
}

.dropdown-menu .dropdown-item:hover {
  background-color: var(--bs-primary);
  color: white;
}

    

.navbar {
    padding: 1rem;
        border-style: solid;
    border-width: 0 0 1px 0;
    /* border-color: #FFFFFF1A; */
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin-top: 0;
    margin-bottom: -120px;
    padding: .5% 5% .5% 5%;
    z-index: 1;
}

.navbar-brand img {
  max-height: 100px;
  background-color: white;
  height: 100px;
  width: 250px;
  border-radius: 20px;
  object-fit:cover;
}   
.event-management-header{
    position: absolute;
    width: 100%;
    top:0;
    left: 0;
    z-index: 999;
}
.display-4{
    padding-top: 225px;
    font-size: 64px;
    
}
.hero-section {
    position: relative;
   
    color: white;
   
   
}
.hero-overlay {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.4);
}
.hero-content {
    position: relative;
    z-index: 2;
    min-height: 86vh;
        align-items: center;
    background-size: cover;
    background-position: center center;
    align-items: end;
    display: grid
;
}
.hero-section .swiper-pagination-bullet-active{
    background-color:var(--primary-color);
}
.hero-section .swiper-pagination-bullet{
    background-color:#fff;
    width:20px;
    height:20px;
}
.hero-section .swiper-pagination{
    margin-bottom:20px;
}

.banne-rtitlsd{
        font-size: 50px;
    color: #fff;
    max-width: 60%;
    margin: 0 auto 100px;
    text-align: center;
    font-family: 'Epunda Slab', serif;
    font-weight: 500;
    line-height: 1.2;
}

.banne-rtitlsd span{
     color: var(--primary-color) !important;
}

 
 .hero-content::before{
    opacity: 0.9;
    position: absolute;
    top: 0px;
    left: 0px;
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #00000066 42%, #0000004d 50%, rgb(255 255 255 / 0%) 60%);
    opacity: 0.7;
    z-index: -1;
 }

.sec-small-title {
    display: inline-flex;
    align-items: center;
    font-weight: 600;
    text-decoration: none;
    color:#ffff;
    transition: color 0.3s ease;
    padding: 8px 15px;
    font-size: 16px;
}

.sec-small-title:hover {
    color: #000; /* Replace with your primary color */
}

.sec-small-title .arrow {
    display: inline-block;
    margin-left: 8px;
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.sec-small-title:hover .arrow {
    transform: translateX(5px);
    
}

.sec-small-title .dis:hover{
    color: #0000 !important;
}
/* From Uiverse.io by cssbuttons-io */ 
.sec-small-title {
      font-size: 17px;
  padding: 0.5m ;
  font-weight: 500;
  background:#e65402;
  color: white;
  border: none;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  cursor: pointer;
  max-width: content-fit;
 !important;
}

.gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 0.6em;
  margin-top: -0.25em;
  background-image: linear-gradient(
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.3)
  );
}

.label {
  position: relative;
  top: -1px;
}

.transition {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  transition-duration: 500ms;
  background-color: rgba(16, 185, 129, 0.6);
  border-radius: 9999px;
  width: 0;
  height: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.hero-buttons:hover .transition {
  width: 14em;
  height: 14em;
}

.hero-buttons:active {
  transform: scale(0.97);
}
.sec-heading:hover{
    color:#000;
    
}
.sec-heading{
     color: #CA4A02;
    
}
.gallery-celebrations{
    padding:2rem 0 4rem;
    position: relative;
}
.gallery-celebrations .row{
    row-gap: 30px;
}

/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}





/* Section Heading */
.section-heading {
  text-align: center;
  margin-bottom: 50px;
}

.section-heading .subheading {
  color: #ff4d00;
  font-weight: bold;
  text-transform: uppercase;
  display: block;
  margin-bottom: 10px;
}

.testimonial-section{
    padding: 4rem 0;
    background-color: var(--color-black);
    position: relative;
}
.testimonial-section .sec-big-title{
    color: white;
}


/* Testimonial Cards */
.testimonial-card {
  border: 2px solid #ffffff42 ;  
border-radius: 15px;
  padding: 25px;
  color: white;
  flex: 1 1 300px;
  max-width: 360px;
  transition: transform 0.3s, box-shadow 0.3s;
}
.swiper-scrollbar-drag{
    background:var(--primary-color);
}
.swiper-scrollbar{
    background:#ffffff75;
}
.testimonial-card:hover {
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
}

.stars {
  color: #ff4d00;
  font-size: 20px;
  margin-bottom: 15px;
}

/* Profile Info */
.profile {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
}
.sub-prvde{
    margin-left: 80px;
}
.stars i {
  color: #e65301;
  font-size: 24px; /* adjust size */
}
.event-cta{
    padding: 2rem 0;
}


.white{
    color:#fff;
}

  .cta-eent-section {
      position: relative;
    padding: 4rem 0;
    background-image: url('../images/bg/cta-evnt-prouction-company.webp');
     
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-align: center;
    }

    /* Overlay to lighten the background image */
    .cta-eent-section::before {
      content: '';
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background-color: rgba(0, 0, 0, 0.6); /* Dark transparent overlay */
      z-index: 1;
    }

    .cta-evnt-content {
    position: relative;
    z-index: 2;
    max-width: 43%;
    }

    .ta-evnt-contentt h1 {
      font-size: 3em;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .ta-evnt-content p {
      font-size: 1.2em;
      margin-bottom: 20px;
    }

    .ta-evnt-content a {
      color: #ff9800;
      font-weight: bold;
      text-decoration: none;
      font-size: 1.1em;
    }



.faq-sec-main {
 position:relative;
  padding: 4rem 0;
}


.sec-big-title span {
  color: var(--primary-color);
}

.accordion-item {
  background-color: white;
    border: 1px solid #b1b1b1 !important;
    margin-bottom: 15px;
    border-radius: 6px;
    overflow: hidden;
}
.accordion-header {
    font-family: 'DM Sans';
}
.accordion-button {
  background-color: white ;
  color: black ;
  font-weight: 600;
  padding: 15px 20px;
  border: none;
  font-size: 17px;
}

.accordion-button:focus {
  box-shadow: none;
}

.accordion-button::after {
  filter: invert(1); /* make the Bootstrap default arrow white */
}

.accordion-body {
 background-color: #262626;
    color: white;
    padding: 20px;
    line-height: 1.6;
    font-weight: 400;
    font-size: 15px;
}
.accordion-body .clients-ser-list {
    position:relative;
}
.accordion-body .clients-ser-list li{
    color:#fff;
}
.accordion-body .clients-ser-list li:before {
    position: absolute;
    font-family: flaticon_normal-icon !important;
    content: "\f196";
    font-size: 14px;
    left: 4px;
    top: 1px;
    color: var(--primary-color);
}

.accordion-button:not(.collapsed){
    background-color:#e65402;
    color:#FFF;
    
}
.accordion-button::after {
    color:#e65301 ;
}
.testimonial-section .testi-mySwiper{
   padding-bottom: 3rem;
}


/*service-seciton*/
.servicsesd{
    position:relative;
    padding:4rem 0;
    background-image:url(../images/bg/dots.png);
}
.servicsesd .row{
    row-gap:30px;
}
.ser-cardsd{
    position:relative;
    display:block;
}
.ser-csr-overlays{
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    background: #fff;
    padding: 10px;
}
.ser-cardsd img{
   width:100%;
}
.ser-csr-overlays h4,
.ser-csr-overlays h3{
    font-size: 18px;
    margin-bottom: 0;
    text-align: center;
}


.servicsesd .swiper-button-next:after, .servicsesd  .swiper-button-prev:after{
    font-size:14px;
    color:#fff;
}
.servicsesd .swiper-button-next, .servicsesd  .swiper-button-prev{
        height: 40px;
    width: 40px;
    background: var(--primary-color);
    border-radius: 50%;
     top: 65%;
     transition: .5s;
}
.servicsesd .swiper-button-next{
  right: -35px;
   
}
.servicsesd .swiper-button-next:hover, .servicsesd  .swiper-button-prev:hover{
    background: var(--color-black);
    
}
.servicsesd .swiper-button-prev{
  left: -35px;
   
}
.servicesd-carousel{
    position:static !important;
}
.servicsesd .container{
        position: relative;
}


/*foooters section*/
.fot-sections{
    position:relative;
    padding:4rem 0 0;
    background-color: var(--color-black);;
}
.celebr-ttil{
    position:relative;
   font-size: 70px;
    color:#fff;
}
.celebr-ttil span{
        color: var(--primary-color);
    transform: translateX(50px);
    display: inline-block;
}
.foot-titls{
    color: var(--primary-color);
    font-size: 1.3rem;
}
.foo-linkd {
    padding: 0;
    margin: 0;
}
.foo-linkd li a{
        color: #f0f0f0;
    font-weight: 400;
    font-size: 15px;
    display: inline-block;
    margin-bottom: 0.4rem;
    transition:.3s
}
.foo-linkd li a:hover{
    color:var(--primary-color)
}
.call-linkds{
    color:#fff;
    padding:0;
    margin:0;
}
.call-linkds li a, .call-linkds li p{
        color: #fff;
    font-weight: 300;
    font-size: 19px;
    display:flex;
    gap:10px;
    margin-bottom: 0.5rem;
}
.copr-webs{
    display: flex
;
    flex-wrap: wrap;
    margin-top: 2rem;
    justify-content: space-between;
    border-top: 1px solid #ffffff3d;
    padding-top: 1rem;
}
.copr-webs p, .copr-webs a{
    color:#fff;
    font-size:15px;
}
.conferences{
    position:relative;
    padding:0;
}
.new-sevices{
    position:relative;
    padding:4rem 0;
}

.marriage{
    display: flex;
    align-items: center;
    gap: 20px;
    margin:15px 0;
}
.marriage span{
    background: var(--primary-color);
    height: 40px;
    width: 40px;
    min-width:40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}
.marriage span img{
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(149deg) brightness(102%) contrast(102%);
}
.img-sectuion{
    position:sticky;
    top:10%;
}
.new-sevices .section-title{
    margin-bottom:3rem;
}
.headwer-nav{
    padding:0;
    position:relative;
}

.marriage h4{
    font-size:18px;
}

 .mobile-menu-top, 
    .mobile-menu-open {
    display:none;
    }
    
.form-select:focus{
        box-shadow: unset;
    }